<!DOCTYPE html>
<html><head>
<style>
.picture1 {
  position: relative;
  width: 50%;
}

.image {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 100%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%)
}

.picture1:hover .image {
opacity: 0.3;
}

.picture1:hover .middle {
opacity: 1;
}

.text {
background-color: #4CAF50;
color: white;
font-size: 40px;
padding: 16px 32px;
}
</style>

	<title>COGS 120 Fall 2017 Group Project</title><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap stuff -->

	<link href="" css/bootstrap.min.css="" rel="stylesheet">
	<link href="" css/bootstrap-theme.min.css="" rel="stylesheet">
	<link href="css/introHCI.css" rel="stylesheet"><!-- this is a comment in HTML --><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--></head>


<body>
	<div class="container">
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div class="jumbotron">
			<center>
			<h1>Event planner and notifier</h1>
			<p>calendar · notifications · medications</p>
		</center>
		</div>

  <!-- Display the calendar -->
	<div class="container">
		<center>
		<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=536ace7oen835abr8a8ls00vks%40group.calendar.google.com&amp;color=%23865A5A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%230F4B38&amp;ctz=America%2FLos_Angeles" style="border-width: 0pt;" frameborder="0" height="600" scrolling="no" width="800">
		</iframe>
	</center>
</div>

<!-- Add / Create event links -->
<div class="container" ><big>
	</big><center><big><big><big><big><big>



		<div
	  class = "picture1">
	  <a href="create.html">
	  <img style = "width: 200px; height: 200px;"
	  src = "images/create.png"
	  alt = "create"
	  class = "image"
	  style = "width:%100">

	    <div
      class = "text"> create event</div>
	  </div>



  </div>








	</div>
	<!-- jQuery JavaScript Library to execute Bootstrap's plugins -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins -->
	<script src="js/bootstrap.min.js"></script>
</body></html>
